# blog

./: .gitignore  LICENCE.md  LICENSE  README.md  build.gradle  gradle.properties  postman.json  queries.sql  temp.sql
docker/: app.yml  postgresql.yml
s3files/: 169b6c64-6db7-4d4d-b2d3-56000adeaa77  23a4eefb-6a71-484e-a60d-912fbad44d76  2406ff0a-99c4-4af9-96cd-31c12aa55737  24d33110-127c-4238-bef3-c4e2a1250ba0  273f8b45-2235-4cef-a4c8-322c1f6cacf8  28bdda86-dfba-4ccd-9464-4502937bb8ad  2b9c1eff-ed94-4607-af67-46ee234a6c22  2d667871-4ff3-44af-9bdd-99649475abb5  41a0f079-b65a-4adf-a3d5-7f90d7ad85cb  48e625be-2142-4ebf-bc6d-48411eb8f59a  5536bf3a-3742-46e3-8a0e-806cf9bf1b99  5e91eacd-f43e-4f1f-bca2-fd586e3d7dfe  63142b02-7171-40d0-be6d-a32838ce6f61  6a5e90ca-91fe-4826-a0cf-c46f86efa43d  6f66da7a-dc71-43e1-83b5-adb46cf8fef7  743fc708-082a-46d3-a7f1-73ce165d600b  7fb783e2-3f31-4acb-a14b-c99c319f1e1b  82028429-d21d-4218-a3b2-67fb87484e39  8c3682cc-7637-4d57-a395-677d11d77cc8  92352591-9710-4a90-bb67-0b073c3b0e4f  a3d48090-8e83-4663-be0e-4f21724dce97  b954542a-23ba-42f9-82c8-4092bc3583ac  b9926eb1-a2f3-4c7b-a6c5-050f496afbaa  cf9ea899-ba87-446e-a542-ac74ff9866c4  d7603be1-e83e-4e68-891c-42a98b9beec0  e60c011d-6b30-47c2-8bba-96010f944450
src/main/java/io/seoLeir/blog/: SocialMediaApplication.java
src/main/java/io/seoLeir/blog/config/: SecurityConfiguration.java  (+1 more)
src/main/java/io/seoLeir/socialmedia/: SocialMediaApplication.java
src/main/resources/: application-dev.yaml  application-prod.yaml  application.yaml
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2-insert-data.sql  db.changelog-1.2.sql  db.changelog-master.yaml
src/test/java/io/seoLeir/blog/: AbstractContainerHolder.java  AbstractIntegrationTestBase.java  AbstractRepositoryTestBase.java  IntegrationTestBase.java
src/test/java/io/seoLeir/socialmedia/: SocialMediaApplicationTests.java  TestSocialMediaApplication.java
src/test/resources/: all-sql-queries.sql  application-test.yaml  test-data.sql
src/test/resources/sql/: insert-data.sql
(+268 files in other folders)
